{
  "name": "Navenza Map",
  "short_name": "Navenza",
  "start_url": "/carte-terrain/carte_terrain.html",
  "scope": "/carte-terrain/",
  "display": "standalone",
  "background_color": "#1a2a1a",
  "theme_color": "#1a2a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
